rdvperso/rdvperso/Views/AppointmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              xmlns:resources="clr-namespace:rdvperso.Resx" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             Title="{x:Static resources:AppResources.AppointmentsPage}"
             BackgroundColor="{StaticResource AcrylicFrameBackgroundColor}"
             x:Class="rdvperso.Views.AppointmentsPage">
    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>

    <StackLayout Spacing="5">
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="20,30,20,30" />
                    <On Platform="iOS" Value="20,20,20,30" />
                </OnPlatform.Platforms>
            </OnPlatform>
        </StackLayout.Padding>


        <StackLayout HeightRequest="500">

            <Frame  HeightRequest="250" Margin="5" HasShadow="True" CornerRadius="20" BackgroundColor="White"  Visual="Acrylic">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" />
                        <RowDefinition />
                        <RowDefinition Height="250" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="Cvimage"                
                     HasUnevenRows="True" 
                              Margin="0,20,0,0"
                     
                                HorizontalOptions="Center"
                              VerticalOptions="Center"
     
                     SeparatorVisibility="None" 
                     >

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <ViewCell IsEnabled="false">

                                    <ffimageloadingsvg:SvgCachedImage
                                                                DownsampleToViewSize="True"
                                                                FadeAnimationEnabled="True"
                                                                Source="{Binding FullImageUrl}"
                                                                Aspect="AspectFit"
                                                                     HorizontalOptions="Center" 
                                        VerticalOptions="Center"
                                                                HeightRequest="160"
                                                                WidthRequest="160"
                                                                InputTransparent="True" />

                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label x:Name="textNomP"
                               Grid.Column="1"
                               Margin="0,0,0,0"
                                
                               HorizontalOptions="FillAndExpand"
                               Style="{StaticResource TextTitle}"/>
                    <Label x:Name="textStart"
                               Grid.Column="1"
                               Margin="0,25,0,0"
                               
                               HorizontalOptions="FillAndExpand"
                               Style="{StaticResource TextTitle}"/>
                    <Label x:Name="textTel" 
                               Grid.Column="1"
                               Margin="0,70,0,0"
                              
                               Style="{StaticResource TextTitle}"/>
                    <Label x:Name="textMail"
                               Grid.Column="1"
                              Margin="0,90,0,0"
                             
                               Style="{StaticResource TextTitle}"/>
                    <Label x:Name="textAddr" 
                               Grid.Column="1"
                               Margin="0,110,0,0"
                            
                               Style="{StaticResource TextTitle}"/>
                    <Label x:Name="textCity"
                               Grid.Column="1"
                               Margin="0,130,0,0"
                              
                               Style="{StaticResource TextTitle}"/>
                    <Label x:Name="textCP" 
                               Grid.Column="1"
                               Margin="0,150,0,0"
                              
                               Style="{StaticResource TextTitle}"/>
                    <Label x:Name="textcategory" 
                               Grid.Column="1"
                              Margin="0,170,0,0"   
                           
                               Style="{StaticResource TextTitle}"/>
                    <Label x:Name="textservice" 
                               Grid.Column="1"
                              Margin="0,190,0,0"   
                           
                               Style="{StaticResource TextTitle}"/>



                </Grid>


            </Frame>
            <Label Margin="0,10,0,0"
                               HorizontalOptions="Center" Style="{StaticResource TextTitle}"
                           Text="{x:Static resources:AppResources.AppRemarque}" />
            <Entry 
                Margin="0,10,0,0"
                                Placeholder="Note"
                           ClearButtonVisibility="WhileEditing"
                           IsTextPredictionEnabled="True" 
                            IsSpellCheckEnabled="True"
                       
                               Style="{StaticResource TextTitle}"
                               x:Name="EntNote"
                               Keyboard="Text" />


        </StackLayout>


        <StackLayout VerticalOptions="Center">

            <lottie:AnimationView 
	                                    x:Name="animationView" 
	                                    Animation="form-valid.json" 
	                                    Loop="True" 
	                                    AutoPlay="True"           
	                                    ClickedCommand="{Binding AnimationClickedCommand}"
                                        WidthRequest="90"
                                        HeightRequest="90"
                                        BackgroundColor="Transparent"
	                                    VerticalOptions="Center" 
	                                    HorizontalOptions="Center"/>
            <Button 
                                Text="{x:Static resources:AppResources.ValiderJson}"                        
                                FontAttributes="Italic"                          
                                TextColor="#60000000"
                                HorizontalOptions="Center"
                                BackgroundColor="Transparent" 
                                Clicked="BtnValider_Clicked"/>
        </StackLayout>
    </StackLayout>

</ContentPage>