rdvperso/rdvperso/Views/ClickPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="rdvperso.Views.ClickPopupPage"
             xmlns:resources="clr-namespace:rdvperso.Resx">

    <StackLayout   VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20, 20, 20, 20">
        <Frame HasShadow="True" CornerRadius="20" BackgroundColor="#557ED2" HeightRequest="250" WidthRequest="250"  Visual="Material">

            <StackLayout>
                <lottie:AnimationView 
	                                    x:Name="animationView" 
	                                    Animation="click-action.json" 
	                                    Loop="True" 
	                                    AutoPlay="True"           	                                   
                                        WidthRequest="200"
                                        HeightRequest="200"
                                        BackgroundColor="#557ED2"
	                                    VerticalOptions="Center" 
	                                    HorizontalOptions="Center"/>
                <Button                 Text="{x:Static resources:AppResources.Click}"                        
                                FontAttributes="Italic"
                                HorizontalOptions="Start"
                                TextColor="#60000000"
                                BackgroundColor="Transparent"
                    Clicked="CloseClick"/>
            </StackLayout>



        </Frame>

    </StackLayout>

</popup:PopupPage>