rdvperso/rdvperso/Views/PrestaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             xmlns:resources="clr-namespace:rdvperso.Resx"  
             BackgroundColor="{StaticResource AcrylicFrameBackgroundColor}"
              Title="{x:Static resources:AppResources.PrestaTitre}"
             x:Class="rdvperso.Views.PrestaPage">
    <ContentPage.Resources>
        <ResourceDictionary/>

    </ContentPage.Resources>

    <StackLayout Spacing="5">
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="20,30,20,30" />
                    <On Platform="iOS" Value="20,20,20,30" />
                </OnPlatform.Platforms>
            </OnPlatform>
        </StackLayout.Padding>


        <CollectionView
                                HorizontalOptions="CenterAndExpand"
                            x:Name="CvPrestations"               
                            RemainingItemsThreshold="0"
                            VerticalScrollBarVisibility="Always"             
                            SelectionChanged="CvPrestations_SelectionChanged"
                            SelectionMode="Single"
                            MinimumHeightRequest="100">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40" />


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />


                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource AcrylicFrameBackgroundColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ffimageloadingsvg:SvgCachedImage                                  
                                                        Grid.RowSpan="2"                                                                                                
                                                        HeightRequest="150"
                                                        WidthRequest="150"                                  
                                                        InputTransparent="True"                                      
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"
                                                        Source="{Binding FullImageUrl}">
                        </ffimageloadingsvg:SvgCachedImage>

                        <Label 
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        LineBreakMode="WordWrap"
                                           Style="{StaticResource TextSubhead}"
                                       
                                  HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"                                   
                                        Text="{Binding name}" />

                        <Label
                                    Grid.Column="0"
                                    Grid.Row="3"
                                    Style="{StaticResource TextBody}"
                                    HorizontalTextAlignment="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="price" />
                                    <Binding Path="currency" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </StackLayout>

</ContentPage>
