rdvperso/rdvperso/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
            xmlns:resources="clr-namespace:rdvperso.Resx"   
              Title="{x:Static resources:AppResources.VosInfos}"
             BackgroundColor="{StaticResource AcrylicFrameBackgroundColor}"
             x:Class="rdvperso.Views.RegisterPage">
    <ContentPage.Resources>
        <ResourceDictionary/>
    </ContentPage.Resources>

    <StackLayout Spacing="5">
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="20,30,20,30" />
                    <On Platform="iOS" Value="20,20,20,30" />
                </OnPlatform.Platforms>
            </OnPlatform>
        </StackLayout.Padding>


        <StackLayout HeightRequest="550">
            <Entry Margin="0,10,0,0"
                            Placeholder="{x:Static resources:AppResources.HolderNom}"
                            ClearButtonVisibility="WhileEditing"
                            IsTextPredictionEnabled="True" 
                            IsSpellCheckEnabled="True"                         
                            Style="{StaticResource TextTitle}"
                            x:Name="EntlastName"
                            Keyboard="Text" />
            <Entry Margin="0,10,0,0"
                            Placeholder="{x:Static resources:AppResources.HolderPrenom}"
                            ClearButtonVisibility="WhileEditing"
                            IsTextPredictionEnabled="True" 
                            IsSpellCheckEnabled="True"                          
                            Style="{StaticResource TextTitle}"
                            x:Name="EntfirstName"
                            Keyboard="Text"/>
            <Entry Margin="0,10,0,0"
                            Placeholder="{x:Static resources:AppResources.HolderEmail}"
                            ClearButtonVisibility="WhileEditing"
                            IsTextPredictionEnabled="True" 
                            IsSpellCheckEnabled="True"                        
                            Style="{StaticResource TextTitle}"
                            x:Name="Entemail"
                            Keyboard="Text" />
            <Entry Margin="0,10,0,0"
                            Placeholder="{x:Static resources:AppResources.HolderNumero}"
                            ClearButtonVisibility="WhileEditing"
                            IsTextPredictionEnabled="True" 
                            IsSpellCheckEnabled="True"
                            MaxLength="10"
                            Style="{StaticResource TextTitle}"
                            x:Name="Entphone"
                            Keyboard="Text" />
            <Entry Margin="0,10,0,0"
                            Placeholder="{x:Static resources:AppResources.HolderAddresse}"
                            ClearButtonVisibility="WhileEditing"
                            IsTextPredictionEnabled="True" 
                            IsSpellCheckEnabled="True"
                            Style="{StaticResource TextTitle}"
                            x:Name="Entaddress"
                            Keyboard="Text" />
            <Entry Margin="0,10,0,0"
                            Placeholder="{x:Static resources:AppResources.HolderVille}"
                            ClearButtonVisibility="WhileEditing"
                            IsTextPredictionEnabled="True" 
                            IsSpellCheckEnabled="True"
                            Style="{StaticResource TextTitle}"
                            x:Name="Entcity"
                            Keyboard="Text" />
            <Entry Margin="0,10,0,0"
                            Placeholder="{x:Static resources:AppResources.HolderCP}"
                            ClearButtonVisibility="WhileEditing"
                            IsTextPredictionEnabled="True" 
                            IsSpellCheckEnabled="True"
                            MaxLength="5"
                            Style="{StaticResource TextTitle}"
                            x:Name="Entzip"
                            Keyboard="Text" />


            <lottie:AnimationView 
	                            x:Name="animationView" 
                                
	                            Animation="form-valid.json" 
	                            Loop="True" 
	                            AutoPlay="True"           
	                            ClickedCommand="{Binding AnimationClickedCommand}"
                                WidthRequest="90"
                                HeightRequest="90"
                                BackgroundColor="Transparent"
	                            VerticalOptions="Center" 
	                            HorizontalOptions="Center" />
            <Button Text="{x:Static resources:AppResources.ValiderJson}"                        
                                FontAttributes="Italic"
                                HorizontalOptions="Center"
                                TextColor="#60000000"
                                BackgroundColor="Transparent" 
                                Clicked="BtnSignUp_Clicked"/>

        </StackLayout>



    </StackLayout>

</ContentPage>                       
                           