rdvperso/rdvperso/Styles/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=rdvperso">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <OnPlatform x:Key="FontAwesome" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
            <On Platform="iOS" Value="Font Awesome 5 Free Solid" />
            <On Platform="UWP" Value="Assets/Fonts/fa-solid-900.ttf#Font Awesome 5 Free Solid" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="fa-regular-400.ttf#Font Awesome 5 Free Regular" />
            <On Platform="iOS" Value="Font Awesome 5 Free Regular" />
            <On Platform="UWP" Value="Assets/Fonts/FontAwesome5Free-Regular.otf#Font Awesome 5 Free Regular" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <x:Double x:Key="SizeTinyIcon">10</x:Double>
    <x:Double x:Key="SizeSmallIcon">15</x:Double>
    <x:Double x:Key="SizeMediumSmallIcon">20</x:Double>
    <x:Double x:Key="SizeMediumIcon">30</x:Double>
    <x:Double x:Key="SizeLargeIcon">45</x:Double>

    <x:Double x:Key="SizeTabIcon">24</x:Double>

    <FontImageSource x:Key="IconCog"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static fontAwesome:IconFont.Cog}"
                     Size="{StaticResource SizeMediumSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryOnBackgroundColor}" />

    <FontImageSource x:Key="IconSun"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static fontAwesome:IconFont.Sun}"
                     Size="{StaticResource SizeSmallIcon}"
                     Color="{DynamicResource DynamicSecondaryOnBackgroundColor}" />

    <FontImageSource x:Key="IconSearch"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static fontAwesome:IconFont.Search}"
                     Size="{StaticResource SizeSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryColor}" />

    <FontImageSource x:Key="IconPlus"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static fontAwesome:IconFont.Plus}"
                     Size="{StaticResource SizeSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryColor}" />

    <FontImageSource x:Key="IconSquare"
                     FontFamily="{StaticResource FontAwesomeRegular}"
                     Glyph="{x:Static fontAwesome:IconFont.Square}"
                     Size="{StaticResource SizeSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryColor}" />

    <FontImageSource x:Key="IconCheck"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static fontAwesome:IconFont.Check}"
                     Size="{StaticResource SizeSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryColor}" />

    <FontImageSource x:Key="IconMic"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static fontAwesome:IconFont.Microphone}"
                     Size="{StaticResource SizeSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryColor}" />

    <FontImageSource x:Key="IconDots"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static fontAwesome:IconFont.EllipsisH}"
                     Size="{StaticResource SizeMediumSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryOnBackgroundColor}" />

    <FontImageSource x:Key="IconDelete"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static fontAwesome:IconFont.delete}"
                     Size="{StaticResource SizeMediumSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryOnBackgroundColor}" />

    <FontImageSource x:Key="IconRemove"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static fontAwesome:IconFont.Eraser}"
                     Size="{StaticResource SizeMediumSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryOnBackgroundColor}" />
    <FontImageSource x:Key="IconModify"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static fontAwesome:IconFont.UserEdit}"
                     Size="{StaticResource SizeMediumSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryOnBackgroundColor}" />
    <FontImageSource x:Key="IconValide"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static fontAwesome:IconFont.Check}"
                     Size="{StaticResource SizeMediumSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryOnBackgroundColor}" />
    <FontImageSource x:Key="IconHome"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static fontAwesome:IconFont.Home}"
                     Size="{StaticResource SizeMediumSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryOnBackgroundColor}" />
    <FontImageSource x:Key="IconUser"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static fontAwesome:IconFont.User}"
                     Size="{StaticResource SizeMediumSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryOnBackgroundColor}" />
    <FontImageSource x:Key="IconRdv"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static fontAwesome:IconFont.CalendarCheck}"
                     Size="{StaticResource SizeMediumSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryOnBackgroundColor}" />
    <FontImageSource x:Key="IconCall"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static fontAwesome:IconFont.PhoneAlt}"
                     Size="{StaticResource SizeMediumSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryOnBackgroundColor}" />
    <FontImageSource x:Key="IconAbout"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static fontAwesome:IconFont.QuestionCircle}"
                     Size="{StaticResource SizeMediumSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryOnBackgroundColor}" />
    <FontImageSource x:Key="IconInfo"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static fontAwesome:IconFont.InfoCircle}"
                     Size="{StaticResource SizeMediumSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryOnBackgroundColor}" />
</ResourceDictionary>
